<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
</head>
<body bgcolor="lightgreen">
	<br>
	
		<table border="1px" align="center" cellspacing="10px" cellpadding="5px" width="100%">
		<tr>
			<td align="center" bgcolor="lightblue" colspan="2">
				<h1>Welcome</h1>
			</td>
		</tr>
		<tr>
			<td width="150px" bgcolor="lightpink">
				<h1>want to know about me ?</h1>
				<br>
				<br>
				<a href="" width="150px"><img src="https://thumbs.dreamstime.com/b/r-214795399.jpg" width="150px">

				
			</td>
			<td>
				<img src="https://img.freepik.com/free-photo/welcome-phrase-available-launch-open_53876-124476.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1718323200&semt=sph" width="100%">
			</td>
		</tr>
			
		</table>
		
	

</body>
</html>